{
  "name": "zk-opengov-client-lib",
  "version": "1.0.0",
  "description": "Browser-compatible TypeScript library for generating ZK proofs for Polkadot OpenGov private voting",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --forceExit",
    "test:unit": "jest --testPathIgnorePatterns=prover"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
